# This is the build file for project "distributed_bfs"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Workaround for these issues:
# https://groups.google.com/forum/#!topic/ninja-build/j-2RfBIOd_8
# https://gcc.gnu.org/bugzilla/show_bug.cgi?id=47485
rule FORTRAN_DEP_HACK
 command = true
 description = Dep hack
 restat = 1

rule fortran_COMPILER
 command = gfortran $ARGS   -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling Fortran object $out.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule fortran_LINKER
 command = gfortran $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /home/so/.local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /home/so/.local/bin/meson --internal regenerate /home/so/Code/gaussian_cycle /home/so/Code/gaussian_cycle/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build prog@exe/gauss.mod: FORTRAN_DEP_HACK prog@exe/src_gauss.f08.o

build prog@exe/src_gauss.f08.o: fortran_COMPILER ../src/gauss.f08
 DEPFILE = prog@exe/src_gauss.f08.o.d
 ARGS = -Iprog@exe -I. -I.. -pipe -Wall -O0 -g -Werror -Wall -Wextra -Jprog@exe

build prog@exe/utility.mod: FORTRAN_DEP_HACK prog@exe/src_utility.f08.o

build prog@exe/src_utility.f08.o: fortran_COMPILER ../src/utility.f08
 DEPFILE = prog@exe/src_utility.f08.o.d
 ARGS = -Iprog@exe -I. -I.. -pipe -Wall -O0 -g -Werror -Wall -Wextra -Jprog@exe

build prog@exe/src_main.f08.o: fortran_COMPILER ../src/main.f08 | prog@exe/utility.mod prog@exe/gauss.mod
 DEPFILE = prog@exe/src_main.f08.o.d
 ARGS = -Iprog@exe -I. -I.. -pipe -Wall -O0 -g -Werror -Wall -Wextra -Jprog@exe

build prog: fortran_LINKER prog@exe/src_gauss.f08.o prog@exe/src_utility.f08.o prog@exe/src_main.f08.o
 LINK_ARGS = 

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/so/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/so/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /home/so/.local/bin/meson --internal install /home/so/Code/gaussian_cycle/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /home/so/.local/bin/meson --internal dist /home/so/Code/gaussian_cycle /home/so/Code/gaussian_cycle/builddir /usr/bin/python3 /home/so/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/so/.local/bin/meson --internal scanbuild /home/so/Code/gaussian_cycle /home/so/Code/gaussian_cycle/builddir /usr/bin/python3 /home/so/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/so/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony prog

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

